<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="subbdue">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Stock-A-Holic</title>

    <!-- Bootstrap core CSS -->
    <!--<link href="../../dist/css/bootstrap.css" rel="stylesheet">-->
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.2.0/slate/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <!--<link href="starter-template.css" rel="stylesheet">-->
    <!--
    <style>
      body {
        padding-top: 50px;
      }
      .starter-template {
        padding: 40px 15px;
        text-align: center;
      }
      .usage {
          font-size: 10px;
      }
      .well-xsm {
        min-height: 10px;
        font-size: 11px;
        margin-bottom: 10px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        padding: 3px;
        border-radius: 3px;
      }
      @media (max-width: 767px) {
        .hidden-phone {
          display: none !important;
        }
      }
      @media (min-width: 768px) {
        .hidden-desktop {
          display: none !important;
        }
      }
      #row-res {
        float:left;
        width:150px;
        border-style:solid;
        border-width:1px;
        word-wrap:break-word;
      }
      #result-container {
        text-align: center;
      }
      a:link {color:#FF0000;}    /* unvisited link */
      /*a:visited {color:#00FF00;} visited link */
      a:hover {color:#FF00FF;}   /* mouse over link */
      a:active {color:#0000FF;}  /* selected link */
    </style>
    -->
    <style>
      body {
        font-family: "Ubuntu", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding-top: 50px;
      }
      .row-res {
        float:left;
        word-wrap:break-word;
      }
      /*.result {
        margin-left: 60px;
      }*/
      p.price {
          font-size: 10px;
          padding: 0;
          margin: 0;
      }
      p.sybl {
          font-size: 12px;
          padding: 0;
          margin: 0;
      }
      .affix {
        top: 50px;
        width:100%;
      }
      .btn-mild-success {
        color: #ffffff;
        background-color: #316231;
        border-color: #316231;
      }
      .btn-mild-success:hover,
      .btn-mild-success:focus,
      .btn-mild-success:active,
      .btn-mild-success.active,
      .open > .dropdown-toggle.btn-mild-success {
        color: #ffffff;
        background-color: #42b142;
        border-color: #40a940;
      }
      .btn-mild-success:active,
      .btn-mild-success.active,
      .open > .dropdown-toggle.btn-mild-success {
        background-image: none;
      }
      .btn-mild-success.disabled,
      .btn-mild-success[disabled],
      fieldset[disabled] .btn-mild-success,
      .btn-mild-success.disabled:hover,
      .btn-mild-success[disabled]:hover,
      fieldset[disabled] .btn-mild-success:hover,
      .btn-mild-success.disabled:focus,
      .btn-mild-success[disabled]:focus,
      fieldset[disabled] .btn-mild-success:focus,
      .btn-mild-success.disabled:active,
      .btn-mild-success[disabled]:active,
      fieldset[disabled] .btn-mild-success:active,
      .btn-mild-success.disabled.active,
      .btn-mild-success[disabled].active,
      fieldset[disabled] .btn-mild-success.active {
        background-color: #62c462;
        border-color: #62c462;
      }
      .btn-mild-success .badge {
        color: #316231;
        background-color: #ffffff;
      }
      .btn-mild-success {
        background-image: -webkit-linear-gradient(#58b058, #4e9d4e 60%, #458945);
        background-image: -o-linear-gradient(#58b058, #4e9d4e 60%, #458945);
        background-image: linear-gradient(#58b058, #4e9d4e 60%, #458945);
        background-repeat: no-repeat;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff78cc78', endColorstr='#ff53be53', GradientType=0);
        filter: none;
      }
      .btn-mild-success:hover {
        background-image: -webkit-linear-gradient(#215821, #266726 40%, #2C762C));
        background-image: -o-linear-gradient(#215821, #266726 40%, #2C762C));
        background-image: linear-gradient(#215821, #266726 40%, #2C762C);
        background-repeat: no-repeat;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2f7d2f', endColorstr='#ff3da23d', GradientType=0);
        filter: none;
      }
    </style>
    <!-- floating menu -->
    <!-- http://www.quackit.com/css/codes/css_floating_menu.cfm
    <style>
        div.floating-menu {position:fixed;background:#fff4c8;border:1px solid #ffcc00;width:150px;z-index:100;}
        div.floating-menu a, div.floating-menu h3 {display:block;margin:0 0.5em;}
    </style>
    -->
    <style>
        div.floating-menu {position:fixed;width:150px;z-index:100;left:25px}
    </style>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>
	function startTime() {
	    var today=new Date();
	    var h=today.getHours();
	    var m=today.getMinutes();
	    var s=today.getSeconds();
	    m = checkTime(m);
	    s = checkTime(s);
	    document.getElementById("insert-time").innerHTML = h+":"+m+":"+s;
	    var t = setTimeout(function(){startTime()},500);
	}
	function checkTime(i) {
	    if (i<10) {i = "0" + i};  // add zero in front of numbers < 10
	    return i;
	}
  function updateStockPrices() {
      var slist = {"AAPL":[101.35, "+1.5%", "success"], "CSCO":[23.7, "-0.75%", "primary"], "PANW":[84.35, "+0.75", "mild-success"]};
      for(var ii in slist) {
        if(slist.hasOwnProperty(ii)){
            var symbl = '#'+ii;
            var newPrice = slist[ii][0]+"<br>"+slist[ii][1];
            var newClass = "btn btn-"+slist[ii][2];
            $(symbl).children("a").children("p.price").html(newPrice);
            /* Change Class http://stackoverflow.com/questions/3452778/jquery-change-class-name */
            $(symbl).children("a").attr("class", newClass);
        }
      }
      /*var t = setTimeout(function(){updateStockPrices()},5000);*/
  }
  $(document).ready(function() {
    updateStockPrices();
  });
  $('.navbar-lower').affix({
    offset: {top: 50}
  });
	</script>
  </head>

  <body onload="startTime()">
    <!-- Nav Bar-->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle hidden-phone" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html" style="font-family:'Shadows Into Light',cursive;font-size:30px">Stock `A Holic</a>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./index.html">Stocks</a></li>
            <li><a href="./etfs.html">ETFs</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a id="insert-date"></a></li>
            <li><a id="insert-time"></a></li>
            <li><a href="./about.html" target="_blank">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- 2nd NavBar -->
    <!-- http://stackoverflow.com/questions/20699940/bootstrap-two-navbars-collapsing -->
    <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" style="font-family:'Shadows Into Light',cursive;font-size:25px">Sectors</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav">
          <li><a href="#/Basic-Industries">Basic-Industries</a></li>
          <li><a href="#/Capital-Goods">Capital-Goods</a></li>
          <li><a href="#">Non-Durables</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Energy</a></li>
          <li><a href="#">Finance</a></li>
          <li><a href="#">Health</a></li>
          <li><a href="#">Misc</a></li>
          <li><a href="#">Utilities</a></li>
          <li class="active"><a href="#">Technology</a></li>
          <li><a href="#">Transportation</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>

    <div class="container">
        <div class="page-header" id="banner">
            <div class="row">
                <div class="alert alert-dismissable alert-info">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <p>Stocks updated every 15 mins!</p>
                </div>
            </div>
        </div>
        <!-- Floating side menu
        <div class="list-group floating-menu">
            <a class="list-group-item">
                <h4 class="list-group-item-heading" align="center">Sectors</h4>
            </a>
            <a class="list-group-item" href="#/Technology">Tech</a>
            <a class="list-group-item" href="#/Energy">Energy</a>
            <a class="list-group-item" href="#/Utilities">Utilities</a>
            <a class="list-group-item" href="#/Finance">
                <i class="fa fa-usd fa-fw"></i> Finance
            </a>
            <a class="list-group-item" href="#/Finance">
                <i class="fa fa-medkit fa-fw"></i> Healthcare
            </a>
        </div>
        -->

        
        <section id="Finance">
        <p class="lead" align="center">Finance</p>
        <div class="row">
        <div class="result" id="result-container">
        <div class="btn-group btn-group-justified" id="sector-fin"></div>
        </div>
        </div>
        </section>

        <hr>
        <section id="Technology">
        <p class="lead" align="center">Technology</p>
        <div class="result" id="result-container">
        <div class="btn-group" id="sector-tech">
            <div class="row-res" id="PANW"><a class="btn btn-warning" href="http://www.wordwebonline.com/search.pl?w=sample" target="_blank"><p class="sybl">PANW</p><p class="price">84.11<br>+.05%</p></a></div>
            <div class="row-res" id="CSCO"><a class="btn btn-success" href="http://www.wordwebonline.com/search.pl?w=sample" target="_blank"><p class="sybl">CSCO</p><p class="price">84.11<br>+.05%</p></a></div>
            <div class="row-res" id="AAPL"><a class="btn btn-mild-success" href="http://www.wordwebonline.com/search.pl?w=sample" target="_blank"><p class="sybl">AAPL</p><p class="price">84.11<br>+.05%</p></a></div>
            <div class="row-res" id="SYF"><a class="btn btn-primary" href="http://www.wordwebonline.com/search.pl?w=sample" target="_blank"><p class="sybl">SYF</p><p class="price">84.11<br>+.05%</p></a></div>
            <div class="row-res" id="GPRO"><a class="btn btn-danger" href="http://www.wordwebonline.com/search.pl?w=sample" target="_blank"><p class="sybl">GPRO</p><p class="price">84.11<br>+.05%</p></a></div>
        </div>
        </div>
        </section>

        <hr>
        <section id="Finance">
        <p class="lead" align="center">Finance</p>
        <div class="row">
        <div class="result" id="result-container">
        <div class="btn-group btn-group-justified" id="sector-fin"></div>
        </div>
        </div>
        </section>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
        var d = new Date();
        document.getElementById("insert-date").innerHTML = d.toDateString();
    </script>
    <script src="http://jquery-csv.googlecode.com/git/src/jquery.csv.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script src="dict.js"></script>
  </body>
</html>

